C:\Users\Kiril\source\repos\02_Exercise\Task10_Poke_Mon_2\bin\Debug\netcoreapp3.1\Task10_Poke_Mon_2.exe
C:\Users\Kiril\source\repos\02_Exercise\Task10_Poke_Mon_2\bin\Debug\netcoreapp3.1\Task10_Poke_Mon_2.deps.json
C:\Users\Kiril\source\repos\02_Exercise\Task10_Poke_Mon_2\bin\Debug\netcoreapp3.1\Task10_Poke_Mon_2.runtimeconfig.json
C:\Users\Kiril\source\repos\02_Exercise\Task10_Poke_Mon_2\bin\Debug\netcoreapp3.1\Task10_Poke_Mon_2.runtimeconfig.dev.json
C:\Users\Kiril\source\repos\02_Exercise\Task10_Poke_Mon_2\bin\Debug\netcoreapp3.1\Task10_Poke_Mon_2.dll
C:\Users\Kiril\source\repos\02_Exercise\Task10_Poke_Mon_2\bin\Debug\netcoreapp3.1\Task10_Poke_Mon_2.pdb
C:\Users\Kiril\source\repos\02_Exercise\Task10_Poke_Mon_2\obj\Debug\netcoreapp3.1\Task10_Poke_Mon_2.AssemblyInfoInputs.cache
C:\Users\Kiril\source\repos\02_Exercise\Task10_Poke_Mon_2\obj\Debug\netcoreapp3.1\Task10_Poke_Mon_2.AssemblyInfo.cs
C:\Users\Kiril\source\repos\02_Exercise\Task10_Poke_Mon_2\obj\Debug\netcoreapp3.1\Task10_Poke_Mon_2.csproj.CoreCompileInputs.cache
C:\Users\Kiril\source\repos\02_Exercise\Task10_Poke_Mon_2\obj\Debug\netcoreapp3.1\Task10_Poke_Mon_2.dll
C:\Users\Kiril\source\repos\02_Exercise\Task10_Poke_Mon_2\obj\Debug\netcoreapp3.1\Task10_Poke_Mon_2.pdb
C:\Users\Kiril\source\repos\02_Exercise\Task10_Poke_Mon_2\obj\Debug\netcoreapp3.1\Task10_Poke_Mon_2.genruntimeconfig.cache
